"""
api.py - FastAPI Backend for NeuraVault

This module creates the REST API backend for the NeuraVault RAG application.
Replaces the Chainlit UI with API endpoints consumed by a Next.js frontend.

Endpoints:
    - POST /api/query       — Process a question through the RAG engine
    - POST /api/upload      — Upload PDF files for ingestion
    - POST /api/ingest      — Trigger vector-DB ingestion from data/ folder
    - GET  /api/health      — Health / readiness check
    - GET  /api/starters    — Starter question suggestions

Run with: uvicorn neuravault.api:app --reload
"""

import os
import sys
import shutil
import logging
from pathlib import Path
from typing import Dict, Any, List, Optional

from fastapi import FastAPI, UploadFile, File, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel

# Ensure project root is on sys.path
ROOT_DIR = Path(__file__).resolve().parents[1]
if str(ROOT_DIR) not in sys.path:
    sys.path.insert(0, str(ROOT_DIR))

from neuravault.rag_engine import initialize_rag_engine, NeuraVaultRAGEngine
from neuravault.ingest import NeuraVaultIngestor

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------
os.makedirs("logs", exist_ok=True)

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    handlers=[
        logging.FileHandler("logs/api.log"),
        logging.StreamHandler(),
    ],
)
logger = logging.getLogger(__name__)

# ---------------------------------------------------------------------------
# FastAPI application
# ---------------------------------------------------------------------------
app = FastAPI(
    title="NeuraVault API",
    description="Privacy-first RAG backend for forensic document analysis",
    version="2.0.0",
)

# CORS – allow the Next.js dev server (and production origin)
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# ---------------------------------------------------------------------------
# Global state
# ---------------------------------------------------------------------------
rag_engine: Optional[NeuraVaultRAGEngine] = None


# ---------------------------------------------------------------------------
# Pydantic models
# ---------------------------------------------------------------------------
class QueryRequest(BaseModel):
    question: str


class SourceInfo(BaseModel):
    filename: str
    document_type: str
    excerpt: str


class QueryResponse(BaseModel):
    answer: str
    sources: List[SourceInfo]


class HealthResponse(BaseModel):
    status: str
    engine_ready: bool
    vector_db_exists: bool
    model_name: str


class StarterQuestion(BaseModel):
    label: str
    message: str


class IngestResponse(BaseModel):
    status: str
    documents_processed: int
    chunks_created: int
